<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#afc0db">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="4dp"
            android:src="@android:drawable/ic_dialog_map"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="4dp"
            android:src="@android:drawable/ic_menu_call" android:layout_below="@+id/fab"
            android:layout_marginTop="2dp"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="4dp"
            android:src="@android:drawable/ic_search_category_default" android:layout_below="@+id/fab2"
            android:layout_marginTop="2dp"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="4dp"
            android:src="@android:drawable/ic_menu_myplaces" android:layout_below="@+id/fab3"
            android:layout_marginTop="2dp"/>


</RelativeLayout>